<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello JS</title>
    <style>
        body {
            background-color: #f7f7f7;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin-top: 50px;
        }
        li {
            list-style: none;
            line-height: 60px;
            text-align: center;

        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: #0099cc;
        }
        a:hover {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="https://duuu233.github.io/duuu_demo/demo1/我的封装应用之手风琴.html">手风琴特效</a></li>
    <li><a href="https://duuu233.github.io/duuu_demo/demo2/原生js无缝轮播图特效.html">轮播图</a></li>
    <li><a href="https://duuu233.github.io/duuu_demo/demo3/旋转木马.html">旋转木马</a></li>
    <li><a href="https://duuu233.github.io/duuu_demo/demo4/瀑布流布局.html">瀑布流布局</a></li>
    <li><a href="https://duuu233.github.io/duuu_demo/demo5/可拖拽案例.html">可拖拽案例</a></li>
</ul>
</body>
</html>